final Map<String,String> enUs = {
 "lbl_firebase_operations" : "Firebase Operations",
 "lbl_name" : "Name",
 "lbl_class" : "Class",
 'lbl_gender':'Gender',
 'lbl_age':"Age",
 "lbl_address" : "Address",
 "lbl_edit" : "Edit",
 "lbl_delete" : "Delete",
 "lbl_chat" : "Chat",
 "lbl_members" : "Members",
 "lbl_home" : "Home",
 "lbl_resource" : "Resource",
 "lbl_gallery" : "Gallery",
 "lbl_edit_user" : "Edit User Detail",
 "lbl_update_user" : "Update User",
 "lbl_want_delete" : "Are you sure ?\nWant to delete data ?",
 "lbl_delete_user" : "Delete User Data",
 "lbl_data_deleted" : "Data Deleted Successfully",
 "lbl_add_new" : "Add New User",
 "lbl_add_user" : "Add User"
};